<!doctype>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
   <style>
       .container{
           display:flex;
           flex-direction:column;
       }
    
      header {
            background: url(picture/mountain.jpg);
            color: orange;
            font-size: 20px;
            font-weight: bold;
            width: 1600px;
            height:250px;
            line-height:180px;
        } 
       h1 {
           padding-left: 20px;
       }
       footer{
           border-top:1px solid gray;
           padding:20px;
           text-align:center;
       }
       .content{
           display:flex;
           flex-direction: row;
           
       }
       .item{
            flex-grow:1;
       }
       .content nav{
           border-right:1px solid gray;
           flex-basis:130px;
           flex-shrink:0;
       }

       .content main{
           flex-basis: 800px;
/*           flex-shrink: 0;*/
           padding:10px;
           text-align:justify;
       }
       .content aside{
           border-left:1px solid gray;
           padding:20px;    
       }
   </style>
</head>
<body>
    <div class="container">
      
       <header>
            <h1>정종원홈페이지</h1>
       </header>
       <section class="content">
          <nav class="item">
                 <ul>
                  <li><a href="God.html">하나님</a></li>
                  <li><a href="index.html">소개</a></li>
                  <li><a href="picture.html">사진</a></li>
                  <li><a href="it.html">IT</a></li>  
                  <li><a href="letter.html">글</a></li>  
                  <li><a href="english.html">영어성경</a></li>  
                 </ul>
                  
          </nav>
          <main class="item">
              <h2>우리의 주 예수그리스도와 저의 이야기 모음입니다..</h2>
          </main>
          <aside class="item">
              환영하고 사랑합니다.
          </aside>
           
       </section>
       <footer>
           <           <p>
            <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-jw1207j-github-io-homepage.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </p>
       </footer>
    </div>
</body>
</html>